<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const products = [
            {
                id: 3,
                price: 200,
            },
            {
                id: 4,
                price: 900,
            },
            {
                id: 1,
                price: 1000,
            }
        ];

        products.forEach(function (discount) {
            console.log(discount['price'] - (discount['price'] / 100 * 15));
        });
    </script>
</body>

</html>