<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        const products = [
            {
                id: 3,
                price: 127,
                photos: [
                    "1.jpg",
                    "2.jpg",
                ]
            },
            {
                id: 5,
                price: 499,
                photos: []
            },
            {
                id: 10,
                price: 26,
                photos: [
                    "3.jpg"
                ]
            },
            {
                id: 8,
                price: 78,
            },
        ];

        let otbor = products.filter(function (prod) {
            return 'photos' in prod && prod.photos.length > 0;
        })
        console.log(otbor)

        let priceR = products.sort(function (item1, item2) {
            return item1.price - item2.price;
        })
        console.log(priceR)
    </script>
</body>

</html>