<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let a = '*';
        // for (let i = 0; i <= 20; i++) {

        //     a += a - 1;
        //     console.log(a)
        // }

        for (let x = '*'; x.length <= 20; x += '*') {
            console.log(x);
        }
    </script>
</body>

</html>