<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>

            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="text top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus
                    doloribus,
                    voluptatum
                    quae
                    veniam
                    itaque hic impedit nemo, sint corporis, inventore exercitationem. Nihil, officiis quod.</p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>

        <div class="card-box">

            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card-1">
                <h4 class="heading-mini">Make you busines To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae
                    aliquam
                    dignissimos
                    dicta harum
                    neque.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>

            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card-1">
                <h4 class="heading-mini">Make you busines To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae
                    aliquam
                    dignissimos
                    dicta harum
                    neque.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>

            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card-1">
                <h4 class="heading-mini">Make you busines To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae
                    aliquam
                    dignissimos
                    dicta harum
                    neque.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>

        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sunt!Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item__margin">
                <img class="project__img" src="img/project-2.png" alt="photo">
                <p class="project__text project__text__mini">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo">
                <p class="project__text project__text__mini">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container footer__container">

            <div class="intersted-to-woek">
                <div class="header__footer__text">

                    <h3 class="heading heading__footer">Intersted to woek with our team?</h3>

                    <p class="text footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer__button">Let’s Talk</a>
            </div>

            <div class="hre">
            </div>

            <div class="list__contacts__footer">
                <ol class="my-list-footer">
                    <li class="footer-li">Мои контакты телефон, электронная почта</li>
                    <li class="footer-li">+79990789789</li>
                    <li class="footer-li">geekbr@mail.ru</li>
                </ol>
            </div>

            <div class="prava">
                <p class="text text-footer-prava">&quot;2021 All rights reserved.&quot;</p>
            </div>

        </div>
    </div> -->

</body>

</html>