<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //spread оператор
        // Вставка массива внутрь другого массива

        // 'use strict';
        // let arr1 = [8, 10];
        // let arr2 = [1, 2, ...arr1, 3, 4, 5];
        // for (let key of arr2) {
        //     console.log(key);
        // }
        // ==============================
        // let arr = [2, 4, 67, 89];
        // let maxValue = Math.max(...arr);
        // console.log(maxValue);
        // =====================================

        // let arr1 = [1, 2, 3, 4, 5];
        // let arr2 = [...arr1];
        // arr2[0] = 212;
        // console.log(arr1, arr2);
        // ======================================
        //ПОЛИНДРОМ !!!

        let hello = 'Hello world';
        // Не правильный синтаксис let mmm = ...hello;
        let arr = [...hello];// Правильный синтаксис
        let ar = arr.reverse();
        let a = ar.join('');
        console.log(ar.join(''));
        document.body.innerText = a;
    </script>
</body>

</html>