<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Деструктуризация массива
        // 'use strict';
        // let arr = ['Москва', 'Лондон', 'Токио'];
        // let [city1, city2, city3] = arr;
        // console.log(city1, city2, city3);

        //Вторая строка
        // 'use strict';
        // let arr = ['Москва', 'Лондон', 'Токио'];
        // let [, sitySecond] = arr;
        // console.log(sitySecond);

        //Средняя строка
        'use strict';
        let arr = ['Москва', 'Лондон', 'Токио'];
        let [firstCity, , sitySecond] = arr;
        console.log(sitySecond);
    </script>
</body>

</html>