<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu"> Меню сайта: <br>
        <a href="index.html">*Главная</a><br>
        <a href="contacts.html">*Контакты</a>
    </div>
    <div class="contact__us">
        <h2 class="contact-header">Contact Us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officiis!</p>
    </div>
    <div class="image__contact">
        <img src="img/buterfly.png" alt="buterfly" width="350">
    </div>
    <div class="address__contact">
        <h4 class="header4">Address</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="phone__contact">
        <h4 class="header4">Phone</h4>
        <ul>
            <li>+79084567890</li>
            <li>+79023546789</li>
        </ul>
    </div>
    <div class="online__servise__contact">
        <h4 class="header4">Online service</h4>
        <ul>
            <li><a href="https://hh.ru/" target="_blank">Наш сайт</a></li>
            <li><a href="https://mail.ru/" target="_blank">Наша почта</a></li>
        </ul>
    </div>
    <div class="send__us__message">
        <h4 class="header4">Send us message</h4>
        Full Name <input class="inptex" type="text" placeholder="Full Name">
        <br>
        Email <input class="inptex" type="email" placeholder="Email">
        <br>
        Message <textarea class="inptex" cols="30" rows="5" placeholder="Message"></textarea>
        <br>
        <button class="button-submit" type="submit">submit</button>
    </div>
    <div class="yandex__map">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A89f46368fae7a9a8f1a270fc8a98848ec3b591c41ffb8b6af7ab02050bfdeeb3&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="our__team">
        <h3 class="header3">Мне нравиться html</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, suscipit.</p>
    </div>
    <div class="hre">
        <hr>
    </div>
    <div class="my__contacts">
        <ul>
            <li>Мои контакты телефон, электронная почта</li>
            <li>+79990789789</li>
            <li>geekbr@mail.ru</li>
        </ul>
    </div>
    <div class="prava">
        <p class="text">&quotВсе права защищены&quot</p>
    </div>
</body>

</html>