<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="index.html">*Главная</a><br>
            <a href="contacts.html">*Контакты</a>
        </div>
        <div class="main">
            <h1 class="header">Мой третий сайт</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus doloribus,
                voluptatum
                quae
                veniam
                itaque hic impedit nemo, sint corporis, inventore exercitationem. Nihil, officiis quod.</p>
        </div>
        <div class="main__information container">
            <h3 class="header3">Я учусь хорошо</h3>
        </div>
        <div class="make__busines">
            <h4 class="header4">Lorem ipsum dolor sit amet.</h4>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae aliquam
                dignissimos
                dicta harum
                neque.</p>
            <h4 class="header4">Lorem ipsum dolor sit amet.</h4>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae aliquam
                dignissimos
                dicta harum
                neque.</p>
            <h4 class="header4">Lorem ipsum dolor sit amet.</h4>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae aliquam
                dignissimos
                dicta harum
                neque.</p>
        </div>
        <div class="our__project">
            <h3 class="header3">Учиться мне нравится</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sunt!</p>
        </div>
        <div class="our__team">
            <h3 class="header3">Мне нравиться html</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, suscipit.</p>
        </div>
        <div class="hre">
            <hr>
        </div>
        <div class="footer">
            <div class="container">

                <div class="list__contacts">
                    <ul>
                        <li>Мои контакты телефон, электронная почта</li>
                        <li>+79990789789</li>
                        <li>geekbr@mail.ru</li>
                    </ul>
                </div>
                <div class="prava">
                    <p class="text">&quotВсе права защищены&quot</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>