<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="leftHeader">
                <img src="images/logo.png" alt="">
                <img class="searchIcon" src="images/search.png" alt="">
            </div>
            <div class="rightHeader">
                <img class="headerBars" src="images/bars.png" alt="">
                <img class="userIcon" src="images/user.png" alt="">
                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>
    <!-- ========================================================= -->
    <div class="newArriv">
        <div class="container">
            <h1>SHOPING CART</h1>
        </div>
    </div>

    <div class="container cart">

        <div class="cartLeft">


            <div class="cartUnit">
                <div class="cartUnitInside">
                    <img src="images/cart/cart1.jpg" alt="" class="cartImg">
                    <div class="cartProduct">
                        <div class="cartProductName"> MANGO PEOPLE T-SHIRT</div>
                        <div class="cartProductPrice"> Price: <span>$300</span> </div>
                        <div class="cartProductColor"> Color: Reserved</div>
                        <div class="cartProductSize"> Size: X1</div>
                        <div class="cartProductQty"> Quantity:
                            <input type="text" value="2">
                        </div>
                    </div>
                </div>
            </div>

            <div class="cartUnit">
                <div class="cartUnitInside">
                    <img src="images/cart/cart2.jpg" alt="" class="cartImg">
                    <div class="cartProduct">
                        <div class="cartProductName"> MANGO PEOPLE T-SHIRT</div>
                        <div class="cartProductPrice"> Price: <span>$300</span> </div>
                        <div class="cartProductColor"> Color: Reserved</div>
                        <div class="cartProductSize"> Size: X1</div>
                        <div class="cartProductQty"> Quantity:
                            <input type="text" value="2">
                        </div>
                    </div>
                </div>
            </div>

            <div class="cartLeftButtons">
                <button>Clear shopping cart</button>
                <button>Continue shopping</button>
            </div>

        </div>

        <div class="cartRight">
            <form action="" class="cartRightForm">
                <div class="cartRightHeader">SHIPPING ADRESS</div>
                <input type="text" placeholder="Bangladesh">
                <input type="text" placeholder="State">
                <input type="text" placeholder="Postcode / Zip">
                <button>GET A QUOTE</button>
            </form>

            <div class="cartTotal">
                <div class="cartSubtotal">
                    SUB TOTAL <span>$900</span>
                </div>
                <div class="cartGrandtotal">
                    GRAND TOTAL <span>$900</span>
                </div>
                <div class="hr"></div>
                <button>PROCEED TO CHECKOUT</button>
            </div>
        </div>

    </div>

    <!-- ================================================ -->
    <div class="subscr">
        <div class="container">
            <div class="subscribeLeft">
                <img src="images/subscribeUser.png" alt="">
                <div class="subscribeUserText">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>

            <div class="subscribeRight">
                <div class="subscribeTitle">
                    SUBSCRIBE
                </div>
                <div class="subscribeText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form action="" class="subscribeForm">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footerLeft">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerRight">
                &copy; Brand All Rights Reserved.
            </div>
        </div>
    </div>

</body>

</html>