<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="leftHeader">
                <img src="images/logo.png" alt="">
                <img class="searchIcon" src="images/search.png" alt="">
            </div>
            <div class="rightHeader">
                <img src="images/bars.png" alt="">
                <img class="userIcon" src="images/user.png" alt="">
                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>
    <!-- ================================================================= -->

    <div class="newArrivals">
        <div class="container">
            <h1>NEW ARRIVALS</h1>
            <nav>
                <a href="#">HOME</a>
                <span>/</span>
                <a href="#">MEN</a>
                <span>/</span>
                <a href="#">NEW ARRIVALS</a>
            </nav>
        </div>
    </div>

    <!-- Filter replace ======================================== -->

    <!-- =========================================== -->

    <div class="featured container">
        <div class="featuredItems">
            <div class="featuredItem">
                <img src="images/featured/1.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <img src="images/featured/2.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <img src="images/featured/3.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <img src="images/featured/4.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <img src="images/featured/5.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <img src="images/featured/6.jpg" alt="">
                <div class="featuredData">
                    <div class="featuredName">ELLERY X M'O CAPSULE</div>
                    <div class="featuredText">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="featuredPrice">$52.00</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination================================ -->

    <!-- ================================================================= -->

    <div class="services">
        <div class="container">
            <div class="serviceUnit">
                <img src="images/services/delivery.svg" alt="">
                <div class="servicesTitle">
                    Free Delivery
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="serviceUnit">
                <img src="images/services/discount.svg" alt="">
                <div class="servicesTitle">
                    Sales & discounts
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="serviceUnit">
                <img src="images/services/assurance.svg" alt="">
                <div class="servicesTitle">
                    Quality assurance
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <div class="subscribeLeft">
                <img src="images/subscribeUser.png" alt="">
                <div class="subscribeUserText">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>

            <div class="subscribeRight">
                <div class="subscribeTitle">
                    SUBSCRIBE
                </div>
                <div class="subscribeText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form action="" class="subscribeForm">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footerLeft">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerRight">
                &copy; Brand All Rights Reserved.
            </div>
        </div>
    </div>

</body>

</html>