<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="leftHeader">
                <img src="images/logo.png" alt="">
                <img class="searchIcon" src="images/search.png" alt="">
            </div>
            <div class="rightHeader">
                <img class="headerBars" src="images/bars.png" alt="">
                <img class="userIcon" src="images/user.png" alt="">
                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>0</span>
                </span>

                <div style="right:50px;min-width: 300px; background: white;position:absolute;min-height: 200px; z-index: 4;"
                    class="basket hidden">
                    <div style="display: flex;" class="basketRow basketHeader">
                        <div>Название товара</div>
                        <div>Количество</div>
                        <div>Цена за шт.</div>
                        <div>Итого</div>
                    </div>
                    <div class="basketTotal">
                        Товаров в корзине на сумму:
                        $ <span class="BasketTotalValue">0</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="brandWrap">

        <div class="brandInsideWrap">

            <div class="brandLeft">
                <img src="images/brand-man.jpg" alt="">
            </div>

            <div class="brandRight">
                <div class="brandPromoWrap">
                    <div>THE BRAND</div>
                    <div>OF LUXERIOUS <span>FASHION</span></div>
                </div>
            </div>

            <div class="brandDark hidden">
                <div class="menu">

                    <img class="menuClose" src="images/close-icon.png" alt="">
                    <div class="menuTitle">MENU</div>

                    <div class="menuUnit">
                        <div class="menuHeader">
                            MAN
                        </div>
                        <a href="#">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">T-Shirts</a>
                    </div>

                    <div class="menuUnit">
                        <div class="menuHeader">
                            WOMAN
                        </div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                    </div>


                    <div class="menuUnit">
                        <div class="menuHeader">
                            KIDS
                        </div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                        <a href="#">Bags</a>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="offers container">
        <div class="offerWomen">
            <img class="offerImgThree" src="images/offerWomen.jpg" alt="">
            <div class="offerTitle">
                <div class="offerTitleTop">
                    30% OFF
                </div>
                <div class="offerTitleBottom">
                    FOR WOMEN
                </div>
            </div>
        </div>
        <div class="offerMen">
            <img class="offerImgThree" src="images/offerMen.jpg" alt="">
            <div class="offerTitle">
                <div class="offerTitleTop">
                    HOT DEAL
                </div>
                <div class="offerTitleBottom">
                    FOR MEN
                </div>
            </div>
        </div>
        <div class="offerKids">
            <img class="offerImgThree" src="images/offerKids.jpg" alt="">
            <div class="offerTitle">
                <div class="offerTitleTop">
                    NEW ARRIVALS
                </div>
                <div class="offerTitleBottom">
                    FOR KIDS
                </div>
            </div>
        </div>
        <div class="offerAccesories">
            <img class="offerImgLast" src="images/offerAccesories.jpg" alt="">
            <div class="offerTitle">
                <div class="offerTitleTop">
                    LUXIROUS & TRENDY
                </div>
                <div class="offerTitleBottom">
                    ACCESORIES
                </div>
            </div>
        </div>
    </div>

    <div class="featured container">
        <h2 class="featuredHeader">Fetured Items</h2>
        <div class="featuredTitle">Shop for items based on what we featured in this week</div>

        <div class="featuredItems">
            <!-- Здесь скрипт вставляет карточки товаров -->
        </div>

        <button class="featuredBrowseBtn">Browse All Product</button>
    </div>

    <div class="services">
        <div class="container">
            <div class="serviceUnit">
                <img src="images/services/delivery.svg" alt="">
                <div class="servicesTitle">
                    Free Delivery
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="serviceUnit">
                <img src="images/services/discount.svg" alt="">
                <div class="servicesTitle">
                    Sales & discounts
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="serviceUnit">
                <img src="images/services/assurance.svg" alt="">
                <div class="servicesTitle">
                    Quality assurance
                </div>
                <div class="servicesText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <div class="subscribeLeft">
                <img src="images/subscribeUser.png" alt="">
                <div class="subscribeUserText">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>

            <div class="subscribeRight">
                <div class="subscribeTitle">
                    SUBSCRIBE
                </div>
                <div class="subscribeText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form action="" class="subscribeForm">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footerLeft">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerRight">
                &copy; Brand All Rights Reserved.
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="scripts/basket/ProductDTO.js"></script>
    <script src="scripts/basket/products.js"></script>
    <script src="scripts/basket/productsCards.js"></script>
    <script src="scripts/basket/basket.js"></script>
</body>

</html>