<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="leftHeader">
                <img src="images/logo.png" alt="">
                <img class="searchIcon" src="images/search.png" alt="">
            </div>
            <div class="rightHeader">
                <img class="headerBars" src="images/bars.png" alt="">
                <img class="userIcon" src="images/user.png" alt="">
                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>
    <!-- ============================================================================= -->

    <div class="newArriv">
        <div class="container">
            <h1>REGISTRATION</h1>
        </div>
    </div>

    <!-- ===================================================================================== -->

    <div class="container registration">

        <form class="registrationLeft">
            <div class="registrationNameLabel">Yor name</div>
            <input class="registrationInput" type="text" placeholder="First Name">
            <input class="registrationInput" type="text" placeholder="Last Name">
            <div class="registrationGender">
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female">Female
                <input type="radio" name="gender" value="other">Other
            </div>


            <div class="registrationLoginLabel">Login details</div>
            <input class="registrationInput" type="email" placeholder="Email">
            <input class="registrationInput" type="password" placeholder="Password">
            <div class="registrationText">Please use 8 or more characters, with at least 1 number and a mixture of
                uppercase and lowercase
                letters</div>
            <button class="registrationButton">
                JOIN NOW
                <img src="images/joinArrow.svg" alt="">
            </button>
        </form>

        <div class="registrationRight">
            <div class="registrationRightTitle">
                LOYALTY HAS ITS PERKS
            </div>
            <div class="registrationRightText">
                Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as
                soon as you join:
            </div>
            <ul class="registrationRightList">
                <li>15% off welcome offer</li>
                <li>Free shipping, returns and exchanges on all orders</li>
                <li>$10 off a purchase on your birthday</li>
                <li>Early access to products</li>
                <li>Exclusive offers & rewards</li>
            </ul>
        </div>

    </div>

    <!-- ================================================================================== -->
    <div class="subscr">
        <div class="container">
            <div class="subscribeLeft">
                <img src="images/subscribeUser.png" alt="">
                <div class="subscribeUserText">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>

            <div class="subscribeRight">
                <div class="subscribeTitle">
                    SUBSCRIBE
                </div>
                <div class="subscribeText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form action="" class="subscribeForm">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footerLeft">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerRight">
                &copy; Brand All Rights Reserved.
            </div>
        </div>
    </div>
</body>

</html>