<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Меню сайта: <br>
    <a href="index.html">*Главная</a><br>
    <a href="contacts.html">*Контакты</a>
    <h1>Мой второй сайт</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus doloribus, voluptatum quae veniam
        itaque hic impedit nemo, sint corporis, inventore exercitationem. Nihil, officiis quod.</p>
    <h3>Я учусь хорошо</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias recusandae aliquam dignissimos dicta harum
        neque.</p>
    <h3>Учиться мне нравится</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sunt!</p>
    <h3>Мне нравиться html</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, suscipit.</p>
    <hr>
    <p>&quotВсе права защищены&quot</p>
    <hr>
    <ul>
        <li>Мои контакты телефон, электронная почта</li>
        <li>+79990789789</li>
        <li>geekbr@mail.ru</li>
    </ul>
</body>

</html>